@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

.text {
  width: 80%;
  margin: 0 auto;
  margin-top: 5em;
}

.salutation {
  font-size: 40px;
  font-weight: 700;
  width: 50%;
  color: #172b4d;
  line-height: 52px;
  padding: 0%;
}

.paragraph1 {
  margin: 15px 0;
  width: 80%;
  margin-left: 0;
}

.lets-connect {
  font-size: 16px;
  font-weight: 500;
  color: #7f8cff;
  margin-left: 0%;
}

.buttons li {
  display: inline-block;
  margin-right: 20px;
  margin-top: 25px;
  margin-left: 0%;
}

.buttons li a {
  cursor: pointer;
  text-decoration: none;
}

.menu-icon {
  cursor: pointer;
}

.nav-bar {
  width: 80%;
  height: 70px;
  color: #565b86;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.logo {
  cursor: pointer;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  color: #6070ff;
}

.first-section {
  background-image: url('./images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.cards-section {
  background-color: transparent;
  padding: 10px;
}

.cards-section-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  border-style: none;
}

.grid-container img,
.grid-container p {
  display: inline;
}

.grid-container > li {
  background-color: #f7f7f9;
  font-size: 10px;
  width: 450px;
  border-radius: 8px;
  padding: 30px;
}

.grid-container > li img {
  position: relative;
  bottom: -12px;
  left: -2px;
  height: 50px;
  width: 50px;
}

.grid-container > li p {
  font-size: 22px;
  padding-top: 8px;
  font-weight: 400;
}

.list li {
  padding-top: 30px;
  list-style: none;
  border-bottom: 2px solid #f7f7f9;
}

ul {
  list-style-type: none;
}

.cards-container {
  width: 100%;
  padding: 2rem;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: white;
  border: 2px solid #e5e5e5;
  list-style-type: none;
  border-radius: 24px;
  color: black;
}

.cards-container > ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.cards-container > ul > li {
  border-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
}

.cards-container > ul > li > img {
  width: 100%;
}

.cards-container > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1.2rem 0;
  color: #666;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(620px, 1fr));
  align-items: center;
  grid-gap: 10px;
  padding: 10px;
  border: 0;
  background: transparent;
}

.information ul li {
  display: inline;
  list-style: none;
  padding-bottom: 30px;
  padding-right: 7px;
  color: #c1c7d0;
  font-size: 20px;
}

.information ul li i {
  font-size: 10px;
}

.option {
  text-transform: uppercase;
}

.languages ul li {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  width: 303px;
  height: 66.72px;
  font-size: 15px;
  padding: 4px 12px;
  color: #6070ff;
  margin-block: 4%;
  margin-right: 0;
}

.inline ul li {
  display: inline;
}

.btn-one {
  border: 1px solid #396df2;
  padding: 7px;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 300;
  text-transform: capitalize;
}

.btn-two {
  border: 1px solid #4053fc;
  background: #4053fc;
  padding: 7px;
  border-radius: 4%;
  font-size: 17px;
  font-weight: 300;
  text-transform: capitalize;
}

a.btn-one {
  text-decoration: none;
  color: #4053fc;
}

a.btn-two {
  color: #fff;
  text-decoration: none;
}

.languages {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.section-about {
  background-color: white;
  border-top-right-radius: 100px;
}

.section-about h1 {
  position: static;
  width: 920px;
  height: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0.37px;
  color: #091e42;
  margin: 40px 10px 30px 0;
  font-size: 35px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

.about-grid > article {
  padding-bottom: 50px;
}

pre {
  color: #253858;
  font-weight: bold;
  font-size: 12px;
  line-height: 44px;
  font-family: "Poppins", sans-serif;
  margin: 12px 0;
}

.mark-up {
  color: black;
}

.head {
  color: #172b4d;
}

.pro-image {
  height: auto;
  width: auto;
}
